{
  "name": "react-native-smart-sortable-sudoku-grid",
  "version": "1.0.5",
  "description": "A smart sortable sudoku grid for React Native apps",
  "main": "SortableSudokuGrid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-component/react-native-smart-sortable-sudoku-grid.git"
  },
  "keywords": [
    "react-native",
    "smart",
    "sortable",
    "sudoku",
    "grid",
    "component"
  ],
  "author": "HISAME SHIZUMARU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-native-component/react-native-smart-sortable-sudoku-grid/issues"
  },
  "homepage": "https://github.com/react-native-component/react-native-smart-sortable-sudoku-grid#readme",
  "dependencies": {
    "prop-types": "^15.6.1",
    "react-native-smart-timer-enhance": "^1.0.2"
  }
}
